In [1]:
import pandas as pd
import numpy as np

In [2]:
sales_df=pd.read_csv(r'c:\Users\Senan\Desktop\tapdigim data\Sales_Data.csv')
sales_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City
0,300519,Bose SoundSport Headphones,1,99.99,1/1/2020,"657 Spruce St, New York City, NY 10001",1,99.99,New York City
1,300519,Lightning Charging Cable,1,14.95,1/1/2020,"657 Spruce St, New York City, NY 10001",1,14.95,New York City
2,305840,Bose SoundSport Headphones,1,99.99,1/1/2020,"784 River St, San Francisco, CA 94016",1,99.99,San Francisco
3,299125,USB-C Charging Cable,1,11.95,1/1/2020,"754 Hickory St, New York City, NY 10001",1,11.95,New York City
4,304165,AAA Batteries (4-pack),1,2.99,1/1/2020,"825 Adams St, Portland, OR 97035",1,2.99,Portland
...,...,...,...,...,...,...,...,...,...
185945,149350,USB-C Charging Cable,2,11.95,1/1/2019,"943 2nd St, Atlanta, GA 30301",1,23.90,Atlanta
185946,149964,AAA Batteries (4-pack),1,2.99,1/1/2019,"75 Jackson St, Dallas, TX 75001",1,2.99,Dallas
185947,149343,Apple Airpods Headphones,1,150.00,1/1/2019,"735 5th St, New York City, NY 10001",1,150.00,New York City
185948,148041,USB-C Charging Cable,1,11.95,1/1/2019,"760 Church St, San Francisco, CA 94016",1,11.95,San Francisco
185949,147268,Wired Headphones,1,11.99,1/1/2019,"9 Lake St, New York City, NY 10001",1,11.99,New York City

In [3]:
sales_df['Product'].nunique()
sales_df.drop_duplicates(inplace=True)
sales_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City
0,300519,Bose SoundSport Headphones,1,99.99,1/1/2020,"657 Spruce St, New York City, NY 10001",1,99.99,New York City
1,300519,Lightning Charging Cable,1,14.95,1/1/2020,"657 Spruce St, New York City, NY 10001",1,14.95,New York City
2,305840,Bose SoundSport Headphones,1,99.99,1/1/2020,"784 River St, San Francisco, CA 94016",1,99.99,San Francisco
3,299125,USB-C Charging Cable,1,11.95,1/1/2020,"754 Hickory St, New York City, NY 10001",1,11.95,New York City
4,304165,AAA Batteries (4-pack),1,2.99,1/1/2020,"825 Adams St, Portland, OR 97035",1,2.99,Portland
...,...,...,...,...,...,...,...,...,...
185945,149350,USB-C Charging Cable,2,11.95,1/1/2019,"943 2nd St, Atlanta, GA 30301",1,23.90,Atlanta
185946,149964,AAA Batteries (4-pack),1,2.99,1/1/2019,"75 Jackson St, Dallas, TX 75001",1,2.99,Dallas
185947,149343,Apple Airpods Headphones,1,150.00,1/1/2019,"735 5th St, New York City, NY 10001",1,150.00,New York City
185948,148041,USB-C Charging Cable,1,11.95,1/1/2019,"760 Church St, San Francisco, CA 94016",1,11.95,San Francisco
185949,147268,Wired Headphones,1,11.99,1/1/2019,"9 Lake St, New York City, NY 10001",1,11.99,New York City

In [4]:
# Monthly Sales Summary by Product: Total Quantity Ordered
summary=sales_df.groupby(['Product','Month'])['Quantity Ordered'].sum().reset_index()
summary

          Product  Month  Quantity Ordered
0    20in Monitor      1               218
1    20in Monitor      2               246
2    20in Monitor      3               325
3    20in Monitor      4               392
4    20in Monitor      5               341
..            ...    ...               ...
223        iPhone      8               439
224        iPhone      9               397
225        iPhone     10               716
226        iPhone     11               665
227        iPhone     12               906

[228 rows x 3 columns]

1.	Monthly Sales Analysis:
â€¢	Analyze the total sales for each month to identify seasonal trends.

In [5]:
sales_df['Order Date']=pd.to_datetime(sales_df['Order Date'])
sales_df['Year'] = sales_df['Order Date'].dt.year
sales_df['Day'] = sales_df['Order Date'].dt.day
# converting month to int
sales_df['Month'] = sales_df['Month'].astype(int)

# Creating the 'Date' column
sales_df['Date'] = pd.to_datetime(dict(year=sales_df['Year'], month=sales_df['Month'], day=sales_df['Day']))

# Defining a function to determine the season
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Fall'

# Applying the function to the 'Month' column
sales_df['Season'] = sales_df['Month'].apply(get_season)

Seasonal_sales=sales_df[['Product','Sales','Season']]
Seasonal_sales

                           Product   Sales  Season
0       Bose SoundSport Headphones   99.99  Winter
1         Lightning Charging Cable   14.95  Winter
2       Bose SoundSport Headphones   99.99  Winter
3             USB-C Charging Cable   11.95  Winter
4           AAA Batteries (4-pack)    2.99  Winter
...                            ...     ...     ...
185945        USB-C Charging Cable   23.90  Winter
185946      AAA Batteries (4-pack)    2.99  Winter
185947    Apple Airpods Headphones  150.00  Winter
185948        USB-C Charging Cable   11.95  Winter
185949            Wired Headphones   11.99  Winter

[185686 rows x 3 columns]

2.Product Performance Analysis:
â€¢ Determine the top-selling products by analyzing quantity ordered and sales amount.
â€¢ Identify the most profitable products based on sales revenue.

In [6]:
# First way
Top_products=sales_df.groupby('Product')['Quantity Ordered'].max().reset_index()
Most_selled_products=sales_df.groupby('Product')['Sales'].max().reset_index()
Most_selled_products

                       Product    Sales
0                 20in Monitor   219.98
1       27in 4K Gaming Monitor   779.98
2             27in FHD Monitor   299.98
3       34in Ultrawide Monitor   759.98
4        AA Batteries (4-pack)    26.88
5       AAA Batteries (4-pack)    26.91
6     Apple Airpods Headphones   450.00
7   Bose SoundSport Headphones   299.97
8                Flatscreen TV   600.00
9                 Google Phone  1200.00
10                    LG Dryer   600.00
11          LG Washing Machine   600.00
12    Lightning Charging Cable    59.80
13          Macbook Pro Laptop  3400.00
14             ThinkPad Laptop  1999.98
15        USB-C Charging Cable    71.70
16             Vareebadd Phone   800.00
17            Wired Headphones    47.96
18                      iPhone  1400.00

In [7]:
# Second way
# top_products = sales_df.groupby('Product').agg({
#     'Quantity Ordered': 'max',
#     'Sales': 'max'
# }).reset_index()

# top_products

3.	City-wise Sales Analysis:
â€¢	Explore sales data based on different cities to identify regions with the highest sales volume.

In [8]:
Top_cities=sales_df.groupby('City')['Order ID'].count().reset_index(name='Order Count')
Top_cities

             City  Order Count
0         Atlanta        14863
1          Austin         9890
2          Boston        19901
3          Dallas        14797
4     Los Angeles        29564
5   New York City        24847
6        Portland        12449
7   San Francisco        44662
8         Seattle        14713

In [9]:
# Exporting Multiple Sales Data Summaries to Excel with Separate Sheets
with pd.ExcelWriter(r'c:\Users\Senan\Desktop\Sales data new project.xlsx', engine='xlsxwriter') as writer:
    Most_selled_products.to_excel(writer, sheet_name='Most_selled_products', index=False)
    Top_cities.to_excel(writer, sheet_name='Top_cities', index=False)
    Seasonal_sales.to_excel(writer, sheet_name='Seasonal_sales', index=False)